---
- name: "Install"
  community.general.homebrew:
    name: pre-commit
    state: present

- name: "Update hooks"
  ansible.builtin.command: pre-commit autoupdate

- name: "Install hooks"
  ansible.builtin.command: pre-commit install
