---
- name: "tmux | Install"
  community.general.homebrew:
    name: tmux
    state: present

- name: "tmux | Update .tmux.conf Config"
  ansible.builtin.template:
    src: .tmux.conf
    dest: "{{ ansible_env.HOME }}/.tmux.conf"

- name: "tmux | Install tpm (tmux plugin manager)"
  community.general.homebrew:
    name: tpm
    state: present
