---
- name: tmux | Install
  community.general.homebrew:
    name: tmux
    state: present

- name: tmux | Install tpm (tmux plugin manager)
  community.general.homebrew:
    name: tpm
    state: present
