---
#- name: "nerd-fonts | Tap Repo"
#  community.general.homebrew_tap:
#    name: homebrew/cask-fonts
#    state: present

- name: "nerd-fonts | Install jetbrains-mono"
  community.general.homebrew_cask:
    name: font-jetbrains-mono-nerd-font
    state: present
